
MONGO_URI=mongodb+srv://12230022gcit:Lolikiano-910@cluster0.su62n.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretjwtkey
SESSION_COOKIE_NAME=gc_session
PORT=5000
FRONTEND_ORIGIN=https://localhost:5173

ACCESS_TOKEN_SECRET=gc_access
REFRESH_TOKEN_SECRET=gc_refresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
SESSION_COOKIE_NAME=auth_token
REFRESH_COOKIE_NAME=refresh_token
NODE_ENV=development

